# WpfPhotoGalleryApp

./: WpfPhotoGalleryApp.sln
WpfPhotoGalleryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  WpfPhotoGalleryApp.csproj
WpfPhotoGalleryApp/Models/: Folder.cs  Photo.cs
